{
  "short_name": "kudiCrypto",
  "name": "kudiCrypto No.1 cryptocurrency platform",
  "icons": [
    {
      "src": "pngsave.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "pngsave.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "pngsave.png",
      "type": "image/png",
      "sizes": "128x128"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
